{
  "name"              : "Pixivel",
  "short_name"        : "Pel",
  "description"       : "P站图片代理",
  "start_url"         : "/",
  "display"           : "standalone",
  "orientation"       : "any",
  "background_color"  : "#ffffff",
  "theme_color"       : "#03acca",
  "icons": [
    {
      "src"           : "/img/brand/favicon.png",
      "sizes"         : "72x72",
      "type"          : "image/png"
    }
  ]
}